# SimpleNote

This project contains simple Android App for taking notes.

## Installation
Clone this repository and import into **Android Studio**
```bash
git clone git@bitbucket.org:Fanthomo/simplenote.git
```

## Build variants
Use the Android Studio *Build Variants* button to choose between debug and release build types


## Generating signed APK
From Android Studio:
1. ***Build*** menu
2. ***Generate Signed APK...***
3. Fill in the keystore information *(you only need to do this once manually and then let Android Studio remember it)*

## Maintainers
This project is mantained by:
* [Fanthomo](https://bitbucket.org/Fanthomo/)


## Contributing

1. Fork it
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -m 'Add some feature')
4. Push your branch (git push origin my-new-feature)
5. Create a new Pull Request